/*
#국제단위계 SI 접두어 
#작성일: 2019년 11월 15일(금)
#작성자: 홍길동
#소속: 개발1팀
*/

#include<stdio.h>      // 헤더파일에 있는 라이브러리 함수(SLF) 사용(선언) 위해 전처리문 작성 
int main(void) {       //main함수 작성
	printf("SI접두어 / SI배수 / 이진배수\n");
	printf("=======================================\n");
	printf("KB(키로) / %d의 %d승 / %d의 %d승\n", 10, 3, 2, 10);
	printf("MB(메가) / %d의 %d승 / %d의 %d승\n", 10, 6, 2, 20);
	printf("GB(기가) / %d의 %d승 / %d의 %d승\n", 10, 9, 2, 30);
	printf("TB(테라) / %d의 %d승 / %d의 %d승\n", 10, 12, 2, 40);
	printf("PB(페타) / %d의 %d승 / %d의 %d승\n", 10, 15, 2, 50);
	printf("EB(엑사) / %d의 %d승 / %d의 %d승\n", 10, 18, 2, 60);
	printf("ZB(제타) / %d의 %d승 / %d의 %d승\n", 10, 21, 2, 70);
	printf("YB(요타) / %d의 %d승 / %d의 %d승\n", 10, 25, 2, 80);

	return 0;
}
